[global]
daemonize = no
; Prod: notice
; Dev: debug
log_level = ${FPM_LOG_LEVEL}
error_log = /proc/self/fd/2

[www]
access.log = /proc/self/fd/2
listen = 9000
clear_env = no
pm = dynamic
; Prod: 50
; Dev: 10
pm.max_children = ${FPM_PM_MAX_CHILDREN}
; Prod: 8
; Dev: 2
pm.start_servers = ${FPM_PM_START_SERVERS}
; Prod: 3
; Dev: 1
pm.min_spare_servers = ${FPM_PM_MIN_SPARE_SERVERS}
; Prod: 35
; Dev: 8
pm.max_spare_servers = ${FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = 1000
user = php
group = www-data
access.format = '{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","remote_user":"%u","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'

[ping]
pm = static
pm.max_children = 1
pm.status_path = "/status"
listen = 9001
ping.path = "/ping"
ping.response = "Ok."
user = php
group = www-data
access.format = '{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","client_ip":"%{HTTP_X_FORWARDED_FOR}e","remote_addr":"%R","remote_user":"%u","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","body_bytes_sent":"%l","request_time":"%d","http_referrer":"%{HTTP_REFERER}e","http_user_agent":"%{HTTP_USER_AGENT}e","request_id":"%{HTTP_X_REQUEST_ID}e"}'
