;Prod: 1
;Dev: 0
opcache.huge_code_pages = ${PHP_OPCACHE_HUGE_CODE_PAGES}
;Prod: 1 (doesn't matter if validate_timestamps is disabled)
;Dev: 0
opcache.revalidate_freq = ${PHP_OPCACHE_REVALIDATE_FREQ}
;Prod: 0
;Dev: 1
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=16229
max_wasted_percentage=5
; Required to preserve annotations and such.
opcache.save_comments=1

; Maybe add?
;
; opcache.enable_file_override=1
; opcache.optimization_level=

; Removed in 7.2.
;opcache.fast_shutdown=1
