upstream backend {
    keepalive 100;
    keepalive_timeout 60s;
    keepalive_requests 100;

    server localhost:9000 fail_timeout=15s max_fails=2;
}

upstream backend_health {
    server localhost:9001 fail_timeout=5s max_fails=2;
}

map $http_x_forwarded_proto $fastcgi_https {
    default $https;
    http '';
    https on;
}
