include upstream.conf;

server {
    listen 8080 default_server ipv6only=off;

    server_name _;

    root /var/www/html/web;

    include preset.conf;
    include defaults.conf;
}

# Healthcheck for nginx.
server {
    listen 127.0.0.1:9002 default_server;

    server_name internal.health;

    location = /healthz {
        index index.php index.html;
        root /var/www/html/web;

        include fastcgi.conf;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;

        log_not_found off;
        access_log off;
    }

    location ~ ^/(status|ping)$ {
        allow 127.0.0.1;
        deny all;

        access_log off;

        return 200 "Ok.";
    }
}
